# LINE
CHANNEL_ACCESS_TOKEN='YOUR_CHANNEL_ACCESS_TOKEN'
CHANNEL_SECRET='YOUR_CHANNEL_SECRET'

# FASTAPI
HOST='YOUR_DOMAIN_NAME'
PORT=8080

# AWS
AWS_CLIENT_ACCESS_KEY_ID="YOUR_AWS_CLIENT_ACCESS_KEY_ID"
AWS_CLIENT_SECRET_ACCESS_KEY="YOUR_AWS_CLIENT_SECRET_ACCESS_KEY"
AWS_CLIENT_SESSION_TOKEN = "YOUR_AWS_CLIENT_SESSION_TOKEN"
AWS_CLIENT_BUCKET_ARN = "YOUR_AWS_CLIENT_BUCKET_ARN"
AWS_CLIENT_REGION_NAME = "YOUR_AWS_CLIENT_REGION_NAME"
AWS_MODEL_ARN = "YOUR_AWS_MODEL_ARN"